WinMetadata\Windows.winmd
Assets\avatar.png
Assets\brawl.png
Assets\cards.png
Assets\cards2.png
Assets\coins.png
Assets\eye.png
Assets\fondo.png
Assets\hero.png
Assets\lock.png
Assets\LockScreenLogo.scale-200.png
Assets\mazo.png
Assets\offline.png
Assets\online.png
Assets\settings.png
Assets\settings2.png
Assets\shop.png
Assets\silver.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star.png
Assets\StoreLogo.png
Assets\trophy.png
Assets\Wide310x150Logo.scale-200.png
Assets\xbutton.png
App.xbf
PantallaLogros.xbf
PantallaPrincipal.xbf
PantallaRanking.xbf
PrototipoXAML.xr.xml
Properties\Default.rd.xml
