WinMetadata\Windows.winmd
Assets\altavoz.png
Assets\altavoz0.png
Assets\altavoz1.png
Assets\bcat.png
Assets\besp.png
Assets\brawl.png
Assets\buk.png
Assets\cards.png
Assets\carta1.png
Assets\carta2.png
Assets\carta3.png
Assets\cartaInGame1.png
Assets\cartaInGame2.png
Assets\cartaInGame3.png
Assets\cartaTapada1.png
Assets\cartaTapada2.png
Assets\cartaTapada3.png
Assets\coin.png
Assets\fondo.png
Assets\heroe.png
Assets\heroe1.png
Assets\heroe2.png
Assets\historial.png
Assets\LockScreenLogo.scale-200.png
Assets\mana.png
Assets\mazo1.png
Assets\mazo2.png
Assets\mazo3.png
Assets\mazo4.png
Assets\mazoMesa.png
Assets\mazoMesa2.png
Assets\oferta1.png
Assets\oferta2.png
Assets\pasarTurno.png
Assets\settings.png
Assets\shop.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\trophy.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ColeccionCartas.xbf
DSI_PROYECTO.xr.xml
GaleriaDeMazos.xbf
InGame.xbf
MainPage.xbf
ModosDeJuego.xbf
Opciones.xbf
OpcionesMenu.xbf
Tienda.xbf
Properties\Default.rd.xml
