WinMetadata\Windows.winmd
Assets\altavoz.png
Assets\altavoz0.png
Assets\altavoz1.png
Assets\bcat.png
Assets\besp.png
Assets\brawl.png
Assets\buk.png
Assets\cards.png
Assets\carta1.png
Assets\carta2.png
Assets\carta3.png
Assets\coin.png
Assets\fondo.png
Assets\heroe.png
Assets\LockScreenLogo.scale-200.png
Assets\mazo1.png
Assets\mazo2.png
Assets\mazo3.png
Assets\mazo4.png
Assets\settings.png
Assets\shop.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\trophy.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ColeccionCartas.xbf
DSI_PROYECTO.xr.xml
MainPage.xbf
ModosDeJuego.xbf
Opciones.xbf
OpcionesMenu.xbf
Properties\Default.rd.xml
