<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G98GD1R</Machine>
    <WindowsUser>adrim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c7b097e4-b976-490d-9a9a-528113834792</PackageIdentityName>
    <PackageIdentityPublisher>CN=alber</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>78D351ACAD7E766EC95A6D1DF30FB4BCCF8E189C790BB0829FC4CBCB9FC35CA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7b097e4-b976-490d-9a9a-528113834792_1.0.0.0_x86__03azfdtxj8smj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7b097e4-b976-490d-9a9a-528113834792_03azfdtxj8smj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7b097e4-b976-490d-9a9a-528113834792</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alber</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-11T00:05:37.559</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\DSI_PROYECTO.exe">
      <PackagePath>entrypoint\DSI_PROYECTO.exe</PackagePath>
      <Modified>2021-05-11T00:05:37.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz.png">
      <PackagePath>Assets\altavoz.png</PackagePath>
      <Modified>2021-05-10T19:19:39.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz0.png">
      <PackagePath>Assets\altavoz0.png</PackagePath>
      <Modified>2021-05-10T19:19:39.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz1.png">
      <PackagePath>Assets\altavoz1.png</PackagePath>
      <Modified>2021-05-10T19:19:39.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\bcat.png">
      <PackagePath>Assets\bcat.png</PackagePath>
      <Modified>2021-05-10T19:19:39.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\besp.png">
      <PackagePath>Assets\besp.png</PackagePath>
      <Modified>2021-05-10T19:19:39.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\brawl.png">
      <PackagePath>Assets\brawl.png</PackagePath>
      <Modified>2021-05-10T19:19:39.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\buk.png">
      <PackagePath>Assets\buk.png</PackagePath>
      <Modified>2021-05-10T19:19:39.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cards.png">
      <PackagePath>Assets\cards.png</PackagePath>
      <Modified>2021-05-10T19:19:39.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta1.png">
      <PackagePath>Assets\carta1.png</PackagePath>
      <Modified>2021-05-10T19:19:39.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta2.png">
      <PackagePath>Assets\carta2.png</PackagePath>
      <Modified>2021-05-10T19:19:39.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta3.png">
      <PackagePath>Assets\carta3.png</PackagePath>
      <Modified>2021-05-10T19:19:39.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame1.png">
      <PackagePath>Assets\cartaInGame1.png</PackagePath>
      <Modified>2021-05-10T22:16:45.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame2.png">
      <PackagePath>Assets\cartaInGame2.png</PackagePath>
      <Modified>2021-05-10T22:17:13.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame3.png">
      <PackagePath>Assets\cartaInGame3.png</PackagePath>
      <Modified>2021-05-10T22:18:13.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada1.png">
      <PackagePath>Assets\cartaTapada1.png</PackagePath>
      <Modified>2021-05-10T22:29:14.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada2.png">
      <PackagePath>Assets\cartaTapada2.png</PackagePath>
      <Modified>2021-05-10T22:28:55.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada3.png">
      <PackagePath>Assets\cartaTapada3.png</PackagePath>
      <Modified>2021-05-10T22:28:00.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\coin.png">
      <PackagePath>Assets\coin.png</PackagePath>
      <Modified>2021-05-10T19:19:39.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\fondo.png">
      <PackagePath>Assets\fondo.png</PackagePath>
      <Modified>2021-05-10T19:19:39.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe.png">
      <PackagePath>Assets\heroe.png</PackagePath>
      <Modified>2021-05-10T19:19:39.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe1.png">
      <PackagePath>Assets\heroe1.png</PackagePath>
      <Modified>2021-05-10T22:35:06.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe2.png">
      <PackagePath>Assets\heroe2.png</PackagePath>
      <Modified>2021-05-10T22:35:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\historial.png">
      <PackagePath>Assets\historial.png</PackagePath>
      <Modified>2021-05-10T22:58:32.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mana.png">
      <PackagePath>Assets\mana.png</PackagePath>
      <Modified>2021-05-10T22:42:03.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo1.png">
      <PackagePath>Assets\mazo1.png</PackagePath>
      <Modified>2021-05-10T19:19:39.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo2.png">
      <PackagePath>Assets\mazo2.png</PackagePath>
      <Modified>2021-05-10T19:19:39.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo3.png">
      <PackagePath>Assets\mazo3.png</PackagePath>
      <Modified>2021-05-10T19:19:39.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo4.png">
      <PackagePath>Assets\mazo4.png</PackagePath>
      <Modified>2021-05-10T19:19:39.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazoMesa.png">
      <PackagePath>Assets\mazoMesa.png</PackagePath>
      <Modified>2021-05-10T23:03:51.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazoMesa2.png">
      <PackagePath>Assets\mazoMesa2.png</PackagePath>
      <Modified>2021-05-10T23:05:16.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\oferta1.png">
      <PackagePath>Assets\oferta1.png</PackagePath>
      <Modified>2021-05-10T22:53:07.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\oferta2.png">
      <PackagePath>Assets\oferta2.png</PackagePath>
      <Modified>2021-05-10T22:51:46.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\pasarTurno.png">
      <PackagePath>Assets\pasarTurno.png</PackagePath>
      <Modified>2021-05-10T22:44:31.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
      <Modified>2021-05-10T19:19:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\shop.png">
      <PackagePath>Assets\shop.png</PackagePath>
      <Modified>2021-05-10T19:19:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\trophy.png">
      <PackagePath>Assets\trophy.png</PackagePath>
      <Modified>2021-05-10T19:19:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-10T19:19:39.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-10T19:19:39.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-10T19:19:39.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\DSI_PROYECTO.xr.xml">
      <PackagePath>DSI_PROYECTO.xr.xml</PackagePath>
      <Modified>2021-05-11T00:03:29.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\ColeccionCartas.xbf">
      <PackagePath>ColeccionCartas.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\GaleriaDeMazos.xbf">
      <PackagePath>GaleriaDeMazos.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\InGame.xbf">
      <PackagePath>InGame.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\ModosDeJuego.xbf">
      <PackagePath>ModosDeJuego.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Opciones.xbf">
      <PackagePath>Opciones.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\OpcionesMenu.xbf">
      <PackagePath>OpcionesMenu.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Tienda.xbf">
      <PackagePath>Tienda.xbf</PackagePath>
      <Modified>2021-05-11T00:05:36.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-11T00:03:29.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrim\Desktop\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Core\DSI_PROYECTO.exe">
      <PackagePath>DSI_PROYECTO.exe</PackagePath>
      <Modified>2021-05-11T00:05:37.555</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adrim\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adrim\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>