<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4BHA2K</Machine>
    <WindowsUser>skoon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c7b097e4-b976-490d-9a9a-528113834792</PackageIdentityName>
    <PackageIdentityPublisher>CN=alber</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8D7F6501FAC1E3F71FB4155FDC38A407BC09E79DE049ABF7D35281014513D705</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7b097e4-b976-490d-9a9a-528113834792_1.0.0.0_x86__03azfdtxj8smj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7b097e4-b976-490d-9a9a-528113834792_03azfdtxj8smj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7b097e4-b976-490d-9a9a-528113834792</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alber</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T16:55:24.621</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\DSI_PROYECTO.exe">
      <PackagePath>entrypoint\DSI_PROYECTO.exe</PackagePath>
      <Modified>2021-05-19T16:55:24.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz.png">
      <PackagePath>Assets\altavoz.png</PackagePath>
      <Modified>2021-05-19T11:39:04.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz0.png">
      <PackagePath>Assets\altavoz0.png</PackagePath>
      <Modified>2021-05-19T11:39:04.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\altavoz1.png">
      <PackagePath>Assets\altavoz1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\avatar.png">
      <PackagePath>Assets\avatar.png</PackagePath>
      <Modified>2021-05-19T11:39:04.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\bcat.png">
      <PackagePath>Assets\bcat.png</PackagePath>
      <Modified>2021-05-19T11:39:04.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\besp.png">
      <PackagePath>Assets\besp.png</PackagePath>
      <Modified>2021-05-19T11:39:04.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\brawl.png">
      <PackagePath>Assets\brawl.png</PackagePath>
      <Modified>2021-05-19T11:39:04.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\buk.png">
      <PackagePath>Assets\buk.png</PackagePath>
      <Modified>2021-05-19T11:39:04.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cards.png">
      <PackagePath>Assets\cards.png</PackagePath>
      <Modified>2021-05-19T11:39:04.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cards2.png">
      <PackagePath>Assets\cards2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta1.png">
      <PackagePath>Assets\carta1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta2.png">
      <PackagePath>Assets\carta2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\carta3.png">
      <PackagePath>Assets\carta3.png</PackagePath>
      <Modified>2021-05-19T11:39:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame1.png">
      <PackagePath>Assets\cartaInGame1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame2.png">
      <PackagePath>Assets\cartaInGame2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaInGame3.png">
      <PackagePath>Assets\cartaInGame3.png</PackagePath>
      <Modified>2021-05-19T11:39:04.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada1.png">
      <PackagePath>Assets\cartaTapada1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada2.png">
      <PackagePath>Assets\cartaTapada2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\cartaTapada3.png">
      <PackagePath>Assets\cartaTapada3.png</PackagePath>
      <Modified>2021-05-19T11:39:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\coin.png">
      <PackagePath>Assets\coin.png</PackagePath>
      <Modified>2021-05-19T11:39:04.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\coins.png">
      <PackagePath>Assets\coins.png</PackagePath>
      <Modified>2021-05-19T11:39:04.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\eye.png">
      <PackagePath>Assets\eye.png</PackagePath>
      <Modified>2021-05-19T11:39:04.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\fondo.png">
      <PackagePath>Assets\fondo.png</PackagePath>
      <Modified>2021-05-19T11:39:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\hero.png">
      <PackagePath>Assets\hero.png</PackagePath>
      <Modified>2021-05-19T11:39:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe.png">
      <PackagePath>Assets\heroe.png</PackagePath>
      <Modified>2021-05-19T11:39:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe1.png">
      <PackagePath>Assets\heroe1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe2.png">
      <PackagePath>Assets\heroe2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe3.png">
      <PackagePath>Assets\heroe3.png</PackagePath>
      <Modified>2021-05-19T11:39:04.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe4.png">
      <PackagePath>Assets\heroe4.png</PackagePath>
      <Modified>2021-05-19T11:39:04.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe5.png">
      <PackagePath>Assets\heroe5.png</PackagePath>
      <Modified>2021-05-19T11:39:04.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\heroe6.png">
      <PackagePath>Assets\heroe6.png</PackagePath>
      <Modified>2021-05-19T11:39:04.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\historial.png">
      <PackagePath>Assets\historial.png</PackagePath>
      <Modified>2021-05-19T11:39:04.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\lock.png">
      <PackagePath>Assets\lock.png</PackagePath>
      <Modified>2021-05-19T11:39:04.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mana.png">
      <PackagePath>Assets\mana.png</PackagePath>
      <Modified>2021-05-19T11:39:04.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo.png">
      <PackagePath>Assets\mazo.png</PackagePath>
      <Modified>2021-05-19T11:39:04.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo0.png">
      <PackagePath>Assets\mazo0.png</PackagePath>
      <Modified>2021-05-19T11:39:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo1.png">
      <PackagePath>Assets\mazo1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo2.png">
      <PackagePath>Assets\mazo2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo3.png">
      <PackagePath>Assets\mazo3.png</PackagePath>
      <Modified>2021-05-19T11:39:04.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazo4.png">
      <PackagePath>Assets\mazo4.png</PackagePath>
      <Modified>2021-05-19T11:39:04.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazoMesa.png">
      <PackagePath>Assets\mazoMesa.png</PackagePath>
      <Modified>2021-05-19T11:39:04.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\mazoMesa2.png">
      <PackagePath>Assets\mazoMesa2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\oferta1.png">
      <PackagePath>Assets\oferta1.png</PackagePath>
      <Modified>2021-05-19T11:39:04.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\oferta2.png">
      <PackagePath>Assets\oferta2.png</PackagePath>
      <Modified>2021-05-19T11:39:04.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\offline.png">
      <PackagePath>Assets\offline.png</PackagePath>
      <Modified>2021-05-19T11:39:04.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\online.png">
      <PackagePath>Assets\online.png</PackagePath>
      <Modified>2021-05-19T11:39:04.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\pasarTurno.png">
      <PackagePath>Assets\pasarTurno.png</PackagePath>
      <Modified>2021-05-19T11:39:04.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
      <Modified>2021-05-19T11:39:04.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\shop.png">
      <PackagePath>Assets\shop.png</PackagePath>
      <Modified>2021-05-19T11:39:04.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\silver.png">
      <PackagePath>Assets\silver.png</PackagePath>
      <Modified>2021-05-19T11:39:04.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2021-05-19T11:39:04.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\timer.png">
      <PackagePath>Assets\timer.png</PackagePath>
      <Modified>2021-05-19T11:39:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\trophy.png">
      <PackagePath>Assets\trophy.png</PackagePath>
      <Modified>2021-05-19T11:39:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\xbutton.png">
      <PackagePath>Assets\xbutton.png</PackagePath>
      <Modified>2021-05-19T11:39:04.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-19T11:39:04.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T11:39:04.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-19T11:39:04.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\DSI_PROYECTO.xr.xml">
      <PackagePath>DSI_PROYECTO.xr.xml</PackagePath>
      <Modified>2021-05-19T16:55:23.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\ColeccionCartas.xbf">
      <PackagePath>ColeccionCartas.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\GaleriaDeMazos.xbf">
      <PackagePath>GaleriaDeMazos.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\InGame.xbf">
      <PackagePath>InGame.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\ModosDeJuego.xbf">
      <PackagePath>ModosDeJuego.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Opciones.xbf">
      <PackagePath>Opciones.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\OpcionesMenu.xbf">
      <PackagePath>OpcionesMenu.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\PantallaLogros.xbf">
      <PackagePath>PantallaLogros.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\PantallaPrincipal.xbf">
      <PackagePath>PantallaPrincipal.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\PantallaRanking.xbf">
      <PackagePath>PantallaRanking.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Tienda.xbf">
      <PackagePath>Tienda.xbf</PackagePath>
      <Modified>2021-05-19T16:55:23.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-19T16:01:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\skoon\Desktop\dsip\DSI\Proyecto\DSI_PROYECTO\DSI_PROYECTO\bin\x86\Debug\Core\DSI_PROYECTO.exe">
      <PackagePath>DSI_PROYECTO.exe</PackagePath>
      <Modified>2021-05-19T16:55:24.617</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\skoon\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\skoon\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>